{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:mongo1337@mongo:27017/devopsplaces?authSource=admin",
    "DatabaseName": "devopsplaces"
  },
  "Services": {
    "GetPlacesEndpoint": {
      "DefaultMaxPlaces": 20
    }
  }
}
