{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "DatabaseName": "devopsplaces"
  },
  "Services": {
    "GetPlacesEndpoint": {
      "DefaultMaxPlaces": 20
    }
  }
}
